﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="28" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="67" Fecha="2018-01-29T13:02:52" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="652.58" Total="756.99"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="GAGC951208AH9" Nombre="CAROLINA MICHELLE GRANADOS GOMEZ" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="652.58" Importe="652.58"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="652.58" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="104.41" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="104.41"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="104.41" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>