﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="69" Fecha="2018-01-29T13:57:22" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="2946.55" Total="3418.00"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="ASE0407304B5" Nombre="AMERICAN SEAL SA DE CV" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="2946.55" Importe="2946.55"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="2946.55" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="471.45" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="471.45"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="471.45" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>