﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="99" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="321" Fecha="2018-02-15T12:48:02" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="38579.38" Total="44229.93"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="P01" Rfc="XAXX010101000" Nombre="PUBLICO EN GENERAL" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="35315.94" Importe="35315.94"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="35315.94" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="5650.55" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto><cfdi:Concepto ClaveProdServ="84101603" ClaveUnidad="E48" Cantidad="1.00" Descripcion="PROPINA" ValorUnitario="3263.44" Importe="3263.44"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="3263.44" Impuesto="002" TipoFactor="Exento" TasaOCuota="0.000000" Importe="0.00" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="5650.55"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="5650.55" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>