﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="28" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="390" Fecha="2018-02-19T16:30:59" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="366.37" Total="424.99"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G01" Rfc="FRI8603133G8" Nombre="FILTRANTES Y REFACCIONES INDUSTRIALES,S.A. DE C.V." /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="366.37" Importe="366.37"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="366.37" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="58.62" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="58.62"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="58.62" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>