﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="109" Fecha="2018-02-20T18:34:52" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="6273.31" Total="6738.00"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="LTE081024AW1" Nombre="LARSON TECHNOLOGY SA DE CV" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="2904.31" Importe="2904.31"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="2904.31" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="464.69" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto><cfdi:Concepto ClaveProdServ="84101603" ClaveUnidad="E48" Cantidad="1.00" Descripcion="PROPINA" ValorUnitario="3369.00" Importe="3369.00"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="3369.00" Impuesto="002" TipoFactor="Exento" TasaOCuota="0.000000" Importe="0.00" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="464.69"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="464.69" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>