﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="473" Fecha="2018-02-26T16:37:47" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="1100.86" Total="1277.00"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="IBI061030GD4" Nombre="INTERCAM BANCO SA INSTITUCION DE BANCA MULTIPLE IGF" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="1100.86" Importe="1100.86"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="1100.86" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="176.14" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="176.14"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="176.14" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>