﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="504" Fecha="2018-02-27T17:40:34" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="643.10" Total="746.00"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="PSM9604164J9" Nombre="PRESTADORA DE SERVICIOS MEXICANA DEL BAJIO SA DE CV" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="643.10" Importe="643.10"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="643.10" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="102.90" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="102.90"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="102.90" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>