﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="558" Fecha="2018-03-02T11:01:46" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="481.99" Total="551.09"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="SAP001026380" Nombre="SERVICIOS ADMINISTRATIVOS PILGRIMS PRIDE S DE RL DE CV" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="431.89" Importe="431.89"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="431.89" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="69.10" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto><cfdi:Concepto ClaveProdServ="84101603" ClaveUnidad="E48" Cantidad="1.00" Descripcion="PROPINA" ValorUnitario="50.10" Importe="50.10"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="50.10" Impuesto="002" TipoFactor="Exento" TasaOCuota="0.000000" Importe="0.00" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="69.10"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="69.10" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>