﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="28" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="635" Fecha="2018-03-08T08:20:10" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="440.51" Total="510.99"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="SEI090512UX2" Nombre="SERVICIOS ESPECIALIZADOS EN IMPORTACION E INFORMATICA, SC" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="440.51" Importe="440.51"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="440.51" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="70.48" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="70.48"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="70.48" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>