﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="28" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="642" Fecha="2018-03-08T11:18:20" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="314.59" Total="359.69"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G01" Rfc="BSM970519DU8" Nombre="BANCO SANTANDER (MEXICO) S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="281.89" Importe="281.89"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="281.89" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="45.10" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto><cfdi:Concepto ClaveProdServ="84101603" ClaveUnidad="E48" Cantidad="1.00" Descripcion="PROPINA" ValorUnitario="32.70" Importe="32.70"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="32.70" Impuesto="002" TipoFactor="Exento" TasaOCuota="0.000000" Importe="0.00" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="45.10"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="45.10" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>