﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="01" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="831" Fecha="2018-03-18T15:46:37" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="355.17" Total="412.00"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="P01" Rfc="NAOC741031SS9" Nombre="MA. CONCEPCIÓN NARANJO OCHOA" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="355.17" Importe="355.17"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="355.17" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="56.83" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="56.83"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="56.83" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>