﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="840" Fecha="2018-03-20T09:27:59" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="606.89" Total="703.99"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="GIGI800408K78" Nombre="GIANLUCA GIANNUZZI" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="606.89" Importe="606.89"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="606.89" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="97.10" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="97.10"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="97.10" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>