﻿<?xml version="1.0" encoding="utf-8"?><cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" FormaPago="04" TipoCambio="1.00" Moneda="MXN" MetodoPago="PUE" TipoDeComprobante="I" LugarExpedicion="76190" Folio="864" Fecha="2018-03-21T11:27:49" Sello="" NoCertificado="00001000000405104803" Certificado="" SubTotal="133.43" Total="152.56"><cfdi:Emisor RegimenFiscal="601" Rfc="ABQ100824AA8" Nombre="ABQ S DE RL DE CV" /><cfdi:Receptor UsoCFDI="G03" Rfc="ESC9208198B0" Nombre="ECARESOFT MEXICO SA DE CV" /><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="90101501" ClaveUnidad="E48" Cantidad="1.00" Descripcion="CONSUMO RESTAURANTE" ValorUnitario="119.56" Importe="119.56"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="119.56" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="19.13" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto><cfdi:Concepto ClaveProdServ="84101603" ClaveUnidad="E48" Cantidad="1.00" Descripcion="PROPINA" ValorUnitario="13.87" Importe="13.87"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="13.87" Impuesto="002" TipoFactor="Exento" TasaOCuota="0.000000" Importe="0.00" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosTrasladados="19.13"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="19.13" /></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>